{
  "app_title": "Global Auto Search",
  "version": "3.0",
  "theme_color": "#0b0c15",
  "countries": [
    {
      "code": "us",
      "name": "USA",
      "flag_emoji": "🇺🇸",
      "sites": [
        { 
          "name": "Copart", 
          "url_pattern": "https://www.copart.com/lotSearchResults/?free=true&query={q}" 
        },
        { 
          "name": "IAAI", 
          "url_pattern": "https://www.iaai.com/VehicleSearch/SearchDetails?Keyword={q}" 
        },
        { 
          "name": "Manheim (Public)", 
          "url_pattern": "https://www.manheim.com/search?q={q}" 
        },
        { 
          "name": "Autotrader", 
          "url_pattern": "https://www.autotrader.com/cars-for-sale/all-cars?keywords={q}" 
        }
      ]
    },
    {
      "code": "de",
      "name": "Germany",
      "flag_emoji": "🇩🇪",
      "sites": [
        { 
          "name": "Mobile.de", 
          "url_pattern": "https://suchen.mobile.de/fahrzeuge/search.html?dam=0&isSearchRequest=true&vc=Car&s={q}" 
        },
        { 
          "name": "AutoScout24", 
          "url_pattern": "https://www.autoscout24.com/lst?atype=C&desc=0&sort=standard&ustate=N%2CU&custtype=P%2CD&powertype=kw&search_id=1&q={q}" 
        }
      ]
    },
    {
      "code": "ae",
      "name": "UAE (Dubai)",
      "flag_emoji": "🇦🇪",
      "sites": [
        { 
          "name": "Dubicars", 
          "url_pattern": "https://www.dubicars.com/search?q={q}" 
        },
        { 
          "name": "Dubizzle", 
          "url_pattern": "https://dubai.dubizzle.com/motors/used-cars/?keywords={q}" 
        }
      ]
    },
    {
      "code": "kr",
      "name": "South Korea",
      "flag_emoji": "🇰🇷",
      "sites": [
        { 
          "name": "Encar", 
          "url_pattern": "http://www.encar.com/dc/dc_carsearch.do?wtClick_kor=search_search_car&searchType=model&modelgroup=&mask=&mode=simple&range=&inav=&inav_s=&search=Y&keyword={q}" 
        }
      ]
    },
    {
      "code": "pl",
      "name": "Poland",
      "flag_emoji": "🇵🇱",
      "sites": [
        { 
          "name": "OTOMOTO", 
          "url_pattern": "https://www.otomoto.pl/osobowe/q-{q}" 
        },
        { 
          "name": "OLX Auto", 
          "url_pattern": "https://www.olx.pl/motoryzacja/samochody/q-{q}/" 
        }
      ]
    },
    {
      "code": "ge",
      "name": "Georgia",
      "flag_emoji": "🇬🇪",
      "sites": [
        { 
          "name": "MyAuto", 
          "url_pattern": "https://www.myauto.ge/en/s/0/0/00/00/00/00/00/00/00/00/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0/0?Keyword={q}" 
        }
      ]
    }
  ]
}
